# music-store-shopping

./: README.md  dbexport.sql  pom.xml
sql/: musicstore.sql
src/main/java/com/ravi/musicstore/: Application.java
src/main/java/com/ravi/musicstore/configuration/: CustomAuthenticationSuccessHandler.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SpringSecurityConfig.java  WebFlowConfig.java
src/main/java/com/ravi/musicstore/controller/: CartController.java  CartResources.java  ChargeController.java  CustomErrorController.java  MainController.java  PaymentController.java  ProductController.java  UserAccountController.java  UserController.java
src/main/java/com/ravi/musicstore/controller/admin/: AdminCategoryController.java  AdminController.java  AdminCustomerController.java  AdminProductController.java  AdminSliderController.java
src/main/java/com/ravi/musicstore/model/: Cart.java  CartItem.java  Category.java  ChargeRequest.java  ChargeResponse.java  Code.java  Customer.java  CustomerOrder.java  CustomerOrderItem.java  CustomerOrderShippingAddress.java  PaymentRequest.java  Product.java  ProductComment.java  ProductTag.java  Role.java  ShippingAddress.java  Slider.java
src/main/java/com/ravi/musicstore/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CodeRepository.java  CustomerOrderItemRepository.java  CustomerOrderRepository.java  CustomerOrderShippingAddressRepository.java  CustomerRepository.java  ProductCommentRepository.java  ProductRepository.java  ProductTagRepository.java  RoleRepository.java  ShippingAddressRepository.java  SliderRepository.java
src/main/java/com/ravi/musicstore/service/: CartService.java  CategoryService.java  CodeService.java  CustomerAddressService.java  CustomerOrderService.java  CustomerService.java  EmailSenderService.java  ProductService.java
src/main/java/com/ravi/musicstore/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CodeServiceImpl.java  CustomUserDetailsService.java  CustomerAddressServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  EmailSenderServiceImpl.java  PaymentServiceImpl.java  PaypalService.java  ProductServiceImpl.java  StripeServiceImpl.java
src/main/java/com/ravi/musicstore/util/: URLUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  orderConfirmation.jsp  paymentFailed.jsp
src/main/webapp/WEB-INF/view/: cart.jsp  contact.jsp  home.jsp  myAccount.jsp  product-detail.jsp  products.jsp  registerCustomer.jsp
src/main/webapp/WEB-INF/view/admin/: productManagement.jsp  saveProduct.jsp
src/main/webapp/WEB-INF/view/admin/template/: header.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp
src/test/java/com/ravi/musicstore/: StarterApplicationTests.java
