spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations= /WEB-INF/resources/

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/musicstore?useSSL=false
spring.datasource.username = root
spring.datasource.password = root1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow= true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.session.timeout = -1	

spring.mail.host= mail.ravi.com
spring.mail.port= 587
spring.mail.username= XXX
spring.mail.password= XXX
spring.mail.protocol= smtp
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.debug = true

multipart.max-file-size=50MB

fromAddress = kravids@aol.com
websiteAddr = 127.0.0.1:8080

#paypal.account=bhavesh.patel.nirma-facilitator@gmail.com
paypal.mode=sandbox
paypal.client.id=Ab_tIuuqyo3Smj8RpSOCph8O5LYM8ku6YaqaitD2f3wChE86MiCvMMmOoP0zyP77rT3rS790CncUot6t
paypal.client.secret=EPbhR4MyzCg33RTUZ9QfuXt467sKZWVVvVIK9xTRLcA9Wv01CnNsGLoT1jK1owVjk-i_NJIOk8zQ8YPY